<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
	<!-- Load d3.js -->
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="https://d3js.org/colorbrewer.v1.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../../../favicon.ico">-->
	<script src="./toggle.js"></script>
	
	
    <title>PAGER 3.0</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <!-- <link href="dashboard.css" rel="stylesheet">-->
  </head>

  <body>
    <nav class="navbar sticky-top flex-md-nowrap p-0" style="background-color: #185441">
      <!--<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">PAGER 3.0</a>-->
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="http://discovery.informatics.uab.edu/PAGER/" ><img src="logo12.png" style="width: 200px; height:50px"></a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  HOME <span class="sr-only">(current)</span>
                </a>
              </li>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart"></span>
                  PAGER Network
                </a>
              </li>
              </li>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers"></span>
                  Publications
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                  <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                  <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                </svg>
                  <span data-feather="gear"></span>
                  Settings
                </a>
              </li>
            </ul>
              </a>
            </h6>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">PAG Output</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
            
            </div>
          </div>

          <canvas class="my-4" id="myChart" width="900" height="380"></canvas>

          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <!--<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Horizontal Bar-Plot 
                  </button>-->
				  <span id="show_collapseOne"><a><p style="font-style: italic; font-size: 12pt"><img id="show_collapseOne_image" height="10px" style="margin-top: -7px;" src="./images/menu-collapsed.gif"> PAG enrichment plot </p></a></span>
                </h5>
              </div>
          
              <!--<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">-->
			  <div id="collapseOne">
				<div class="tab">
					<button class="tablinksSet1 active" onclick="swtch(event, 'Horizontal','tablinksSet1','tabcontentSet1')">Horizontal Bar-plot</button>
					<button class="tablinksSet1" onclick="swtch(event, 'Scatter','tablinksSet1','tabcontentSet1')">Scatter-plot</button>
				</div>
				<div id="Horizontal" class="tabcontentSet1" style="display:block">
					<div class="card-body">
					
					</div>
					<div id="horizontal">
					</div>
					
				</div>
				
				<div id="Scatter" class="tabcontentSet1" style="display:none">
					<div class="card-body">
						
            <div id="myDiv" style="width: 100%; height: 100%;">
              <!-- Plotly chart will be drawn inside this DIV -->
          </div>
          <script>
              function makeplot() {
                  Plotly.d3.csv("PAGs.csv", function (data) { processData(data) });
      
              };
              //n=;
              //a=Math.log10(n);
             // a=1.77e-180;
              //console.log(Number(a).toPrecision());
            
              function processData(allRows) {
      
                  //console.log(allRows);
                  var x = [], y = [], standard_deviation = [], size =[], name=[], type=[], pvalue=[], color=[], pagid=[];
                  
      
                   // Display data with new order !
                
      
                  for (var i = 0; i < allRows.length; i++) {
                      row = allRows[i];
                      y.push(row['PAG ID']);
                      x.push(row['p-value']);
                      size.push(row['Overlap']);
                      color.push(row['CoCo score']);
                      name.push(row['Name']);
                      pagid.push(row['PAG ID']);
                      type.push(row['Type']);
                      pvalue.push(row['Similarity score']);
                  }
                  //console.log('X', x, 'Y', y, 'SD', standard_deviation,'size',size);
                  makePlotly(x, y, size, standard_deviation, name,type,pvalue,color,pagid);
                  //y.sort();
                  //x=Number(x)
                  console.log(y);
                  console.log(x);
                  //console.log(Number(x).toPrecision());
                  //var floatNum = x;    //equal to 31250000
                  //let results = x.map(Math.log10);
                   //console.log(results);
                  //console.log(x.map(Math.log10(i)));
                  
              }
              
      
              function makePlotly(x, y, size, standard_deviation,name,type,pvalue,color) {
                  var bubbleDiv = document.getElementById("bubble-chart");
                  var layout = {yaxis: {} ,xaxis: {side :"top",title:'–log₁₀(p-value)'}};
                  var traceA = [{
                      type: "scatter",
                      mode: "markers",
                      x: x.map(a => Math.abs(Math.log10(a))).reverse(),
                      y: y.sort().reverse(),
                      orientation: 'h',
                      text:name,
                      
                      //xaxis: {side: 'top'},
                      marker: {
                          
                          color: color,
                          colorscale: [[0, 'rgb(250, 215, 215)'],[0.5, 'rgb(252, 121, 121)'] [1, 'rgb(245, 0, 0)']],
                          cmin: 0,
                          cmax: 1000,
                          size: size.reverse(),
                          sizemode:'area',
                          //sizeref: 2.*max(size)/(40.**2),
                          //sizemin: 4,
                          sizeref: 0.2,
                          showscale: true,
                          colorbar: {
                              thickness: 10,
                              y: 0.5,
                              ypad: 0,
                              title: 'CoCo score',
                              titleside: 'bottom',
                              outlinewidth: 1,
                              outlinecolor: 'black',
                              tickfont: {
                                  family: 'Lato',
                                  size: 14,
                                  color: 'red'
                              }
                          }
                      }
                         
                      }];
                      Plotly.newPlot('myDiv', traceA,layout,{displaylogo: false},
                          
                         );
                      };
                  makeplot();
                  
      
      
          </script>
          
					</div>
					
				</div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <!--<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Table
                  </button>-->
				  <span id="show_collapseTwo"><a><p style="font-style: italic; font-size: 12pt"><img id="show_collapseTwo_image" height="10px" style="margin-top: -7px;" src="./images/menu-collapsed.gif"> Table </p></a></span>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">

				<h2>List of Top 10 PAGs similar to your gene list</h2>
					<div class="table-responsive">
					<table class="table table-striped table-sm">
					<thead>
					<tr>
					<th>PAG ID</th>
					<th>Type</th>
					<th>Data Source</th>
					<th>CoCo Score</th>
					<th>p-value</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>FEX000354</td>
					<td>G</td>
					<td>GeneSigDB</td>
					<td>102</td>
					<td>1.77e-180</td>
					</tr>
					<tr>
					<td>MOX004058</td>
					<td>G</td>
					<td>DSigDB</td>
					<td>202</td>
					<td>1.87e-164</td>
					</tr>
					<tr>
					<td>MOX003727</td>
					<td>G</td>
					<td>DSigDB</td>
					<td>58.4</td>
					<td>6.69e-161</td>
					</tr>
					<tr>
					<td>MAX000662</td>
					<td>A</td>
					<td>MSigDB</td>
					<td>0.00</td>
					<td>1.47e-152</td>
					</tr>
					<tr>
					<td>1MOX004729</td>
					<td>G</td>
					<td>DSigDB</td>
					<td>117</td>
					<td>7.12e-141</td>
					</tr>
					<tr>
					
					</tr>
					</tbody>
					</table>
					</div>
					
				</div>
					
			</div>
			
			
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <!--<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Table
                  </button>-->
				  <span id="show_collapseThree"><a><p style="font-style: italic; font-size: 12pt"><img id="show_collapseThree_image" height="10px" style="margin-top: -7px;" src="./images/menu-collapsed.gif"> Heatmap </p></a></span>	
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">

				<h2></h2>
				<div id= "heatmap"></div>
			  </div>
			</div>	
		</div>				
        </main>
      </div>
    </div>
    <script>
      	initiateButton("collapseOne","show_collapseOne_image");
		$("#show_collapseOne").click(function(){
			hiddenButton("collapseOne","show_collapseOne_image");
		});
		//initiateButton("collapseTwo","show_collapseTwo_image");
		$("#show_collapseTwo").click(function(){
			hiddenButton("collapseTwo","show_collapseTwo_image");
		});
		//initiateButton("collapseThree","show_collapseThree_image");
		$("#show_collapseThree").click(function(){
			hiddenButton("collapseThree","show_collapseThree_image");
		});
    </script>
	<script src="./heatmap.js"></script>
	<script src="./chart_plot.js"></script>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <!--<script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
	-->
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      //feather.replace()
    </script>
    </script>
  </body>
</html>