<HTML lang=en>
    <head>
        <link rel="stylesheet" type="text/css" href="./resources/css/NetworkStyle.css">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--     Server Loaded -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
        <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js" integrity="sha256-Ap4KLoCf1rXb52q+i3p0k2vjBsmownyBTE1EqlRiMwA=" crossorigin="anonymous" ></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous" ></script>
        <script src="https://kit.fontawesome.com/d797833248.js" crossorigin="anonymous" async></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" ></script>
        <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js" ></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js" ></script>
        <script src="https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js" ></script>
        <script src='//d3js.org/d3.v4.js' defer ></script>
        <script src="https://d3js.org/d3-array.v2.min.js"defer ></script>
<!-- Local Loading         -->
        <script src='./resources/js/jsLouvain.js' defer></script>
        <script src='./resources/js/main.js' defer ></script>
        <script src="./resources/js/saveSvgAsPng.js" ></script>
    </head>
    <body>  
  <div class="container container-fluid" >
  <div class="row" style="height: 100%">
    <div class="col-4 mh-100 border-right">
      <div class="p-1">
        <input id="search" class="">
        <button class="bg-this text-light" style="padding:1;"  type="button" onclick="searchNode()">Search</button>
        <span class=" btn-group dropdown">
          <a type="button" class="ml-2 dropdown-toggle" 
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <img class="nicon" src="./resources/images/network2.svg" Height="20"/></a>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#" id="download">PNG</a>
            <a class="dropdown-item" href="#">JSON</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">CSV</a>
          </div>
        </span>
        <div class="ui-widget" id="searchResults"></div>
      </div>
      <div class="m-1" id="nodeinfo">
      </div>  
    </div>
  <div class=" col-8 mh-100">   
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-graph-tab" data-toggle="tab" 
            href="#nav-graph" role="tab" aria-controls="nav-graph" aria-selected="true">
            Network</a>
            <a class="nav-item nav-link" id="nav-doc-tab" data-toggle="tab" 
            href="#nav-doc" role="tab" aria-controls="nav-doc" aria-selected="false">
            Methodology</a>
          </div>
        </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-graph" role="tabpanel" aria-labelledby="nav-graph-tab">
        <div class="row">
          <div class="col-9">
            <div class="" id="d3graph">
          </div></div>
          <div class="col-3">
            <p class="mt-2 p-1 text-center bg-this text-light border">
              Network Information</p>
            <div class="" id="networkinfo"></div>
            <p class="mb-2 mt-2 p-1 text-center bg-this text-light border">
              <a id="sourcedownload">  Source of PAGS  <i class="fa fa-download"></i></a> </p>
              <div class="" id="d3legend"></div>
        </div>
        </div>    
    </div>
    <div class="tab-pane fade" id="nav-doc" role="tabpanel" aria-labelledby="nav-doc-tab">
        How to do stuff here or documentation
      </div>
    </div>
  </div>
  </div>  
  </div>  
  </BODY>
</HTML>  